# Sprint05_2025

./: .gitignore  README.md  pom.xml
src/main/java/common/: CommonActions.java  Config.java
src/main/java/constant/: Constant.java
src/main/java/fragments/: BrandFilterFragment.java  CookiesFragment.java  CustomerSidebarFragment.java  FilterOptions.java  FooterFragment.java  HeaderFragment.java  ShoppingCardFragment.java  SortFragment.java  SortOptions.java
src/main/java/pages/: BasePage.java  BaseProductPage.java  BrandsPage.java  EditAddressPage.java  HomePage.java  LoginPage.java  ManClothingPage.java  PasswordRecoveryPage.java  ProductCatalogPage.java  ProductPage.java  SearchPage.java  ShoppingCardPage.java  UserAccountPage.java  UserAddressesPage.java  WishlistPage.java
src/main/java/utils/: LocatorProvider.java  UrlBuilder.java
src/main/resources/: common.properties  log4j2.xml
src/test/java/base/: BaseTest.java
src/test/java/tests/: AddAndRemoveFromWishlistFromHomePageTest.java  AddAndRemoveFromWishlistTest.java  BrandFilterSearchTest.java  BrandFilterTest.java  EditPersonalData.java  EditUserAccountTests.java  EditUserNameAndChooseAgreements.java  FacebookAndInstagramFooterCheckTest.java  LoginTest.java  NewsLetter.java  NewsLetterTest.java  PasswordRecoveryTest.java  ProductFilterTests.java  SearchProductsViaSearchBarTest.java  ShoppingCardTest.java  SortingByLowestAndHighestPriceTest.java  SubscribeOnNewsLetterTest.java  WishlistTest.java  WishlistTests.java
src/test/java/utils/: Listeners.java
src/test/resources/: common.properties  testng.xml
